{
  "name": "apistarwars",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^6.7.0",
    "morgan": "~1.9.1",
    "node": "^19.0.0",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.6.3"
  }
}
